# BTSearch

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/asd/btsearch/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/asd/btsearch/: MainActivity.kt
app/src/main/java/com/asd/btsearch/classes/: Coordinate.kt  DeviceLocationEstimate.kt  EstimateLocation.kt  Measurement.kt
app/src/main/java/com/asd/btsearch/img/: DeviceIcons.kt  IconProcessor.kt
app/src/main/java/com/asd/btsearch/repository/: DataAccess.kt  DeviceDatabase.kt  Entities.kt
app/src/main/java/com/asd/btsearch/ui/events/: BottomBarClickHandler.kt  Permissions.kt  RootEvents.kt  TopBarClickHandler.kt
app/src/main/java/com/asd/btsearch/ui/navigation/: Navigable.kt  Screen.kt  Views.kt
app/src/main/java/com/asd/btsearch/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/asd/btsearch/ui/views/: AppRoot.kt  AppTitle.kt  Camera.kt  DeviceCard.kt  DevicesListView.kt  HomeView.kt  InfoView.kt  Map.kt  MeasurementView.kt  Photo.kt  PhotoView.kt  SettingsView.kt  StatsView.kt
app/src/main/res/drawable/: ic_baseline_bluetooth_search_32.xml  ic_baseline_location_on_24.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/asd/btsearch/: EstimateLocationTest.kt  ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
