buildscript {
    ext {
        compose_version = '1.2.1'
        nav_version = "2.5.2"
        kotlin_version = "1.7.20"
        accompanist_version = "0.17.0"
        room_version = "2.4.3"
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.2.2' apply false
    id 'com.android.library' version '7.2.2' apply false
    id 'org.jetbrains.kotlin.android' version "$kotlin_version" apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}